SELECT_URL=https://select.local.ridi.io
SELECT_API=https://select-api.dev.ridi.io

STORE_URL=https://master.test.ridi.io
STORE_API=https://master.test.ridi.io

PAY_URL=https://pay.ridi.io
PAY_API=https://pay-api.dev.ridi.io

SEARCH_API=https://search-api.staging.ridi.io

ACCOUNT_API=https://account.dev.ridi.io
BESTSELLER_API = https://bestseller-api.staging.ridi.io
OAUTH2_CLIENT_ID=Nkt2Xdc0zMuWmye6MSkYgqCh9q6JjeMCsUiH1kgL

SENTRY_DSN=
